# This file is generated by dune, edit dune-project instead
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "coq" {>= "8.16" & < "8.17"}
  "coq-bignums" {= "dev"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
opam-version: "2.0"

homepage: "https://github.com/Coq-Polyhedra/coq-binreader"
bug-reports: "https://github.com/Coq-Polyhedra/coq-binreader/issues"
dev-repo: "git+https://github.com/Coq-Polyhedra/coq-binreader.git"
authors: "Pierre-Yves Strub <pierre-yves@strub.nu>"
maintainer: "Pierre-Yves Strub <pierre-yves@strub.nu>"
license: "MIT"
synopsis: "A Coq plugin for loading low-level data in binary format"
